<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="crypto.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <section class="body" id="body">
        <div class="navbar">
           <div class="logo">
            <img src="./images/gold-coin-bitcoin-cryptocurrency-3d-rendering-isolated_25996-653-removebg-preview.png" alt="Logo" width="100px" height="100px">
            <p>CRYPTO</p>
           </div>
            <ul>
                <li><i class="fas fa-about"></i><a href="#">About</a></li>
                <li><i class="fas fa-about"></i><a href="#">Investment</a></li>
                <li><i class="fas fa-about"></i><a href="#">Market</a></li>
                <li><i class="fas fa-about"></i><a href="#">Analysis</a></li>
                <li><i class="fas fa-about"></i><a href="#">Testimonial</a></li>
                <li><i class="fas fa-about"></i><a href="#">Signup</a></li>
                <li><i class="fas fa-about"></i><a href="#">Login</a></li>
                <li><i class="fas fa-about"></i><a href="#">Contact</a></li>
            </ul>
        </div>
    
        <div class="content">
            <h2><b>welcome to <br> <div class="span">crypto</div> </b></h2>
            <p>The best Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum consectetur obcari <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, illo. pariatur? <br> Blanditiis asperiores hic, perferendis molestias aliquam soluta.</p>
            <button class="btn">Trade Now</button>
    
            <div class="img">
                <img src="images/phone-mockup-with-money-design_23-2149527178-removebg-preview.png" alt="crypto">
            </div>
        </div>
    </section>
</body>
    